{
  "name": "quickstart-hono",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "start": "tsx src/index.ts",
    "genkit:start": "genkit start -- tsx --watch src/index.ts"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "@hono/node-server": "^1.13.0",
    "genkit": "1.35.0",
    "@genkit-ai/google-genai": "1.35.0",
    "@genkit-ai/fetch": "1.35.0",
    "@genkit-ai/middleware": "1.35.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "tsx": "^4.19.2",
    "@types/node": "^22.15.3",
    "genkit-cli": "1.35.0"
  }
}
